BlockConverter/BlockConverter/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BlockConverter.Themes"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:blocks="clr-namespace:BlocksLib.Blocks;assembly=BlocksLib"
                    xmlns:shapes="clr-namespace:BlocksLib.Blocks.Shapes;assembly=BlocksLib"
                    xmlns:tools="clr-namespace:BlocksLib.Blocks.Tools;assembly=BlocksLib"
                    xmlns:cntrls="clr-namespace:BlocksLib.Blocks.CustomControls;assembly=BlocksLib">
    <!--CommandButtonStyles-->

    <Style TargetType="Button" x:Key="BaseStyleButton">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Button" x:Key="AddBlockButtonStyle" BasedOn="{StaticResource BaseStyleButton}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="ThemeResources/LightThemeResources/AddBlockButton.png"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="ThemeResources/LightThemeResources/FalseAddBlockButton.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="RemoveBlockButtonStyle" BasedOn="{StaticResource BaseStyleButton}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="ThemeResources/LightThemeResources/RemoveBlockButton.png" Stretch="Uniform"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="ThemeResources/LightThemeResources/FalseRemoveBlockButton.png" Stretch="Uniform"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="UndoButtonStyle" BasedOn="{StaticResource BaseStyleButton}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="ThemeResources/LightThemeResources/UndoArrow.png" Stretch="Uniform"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="ThemeResources/LightThemeResources/FalseUndoArrow.png" Stretch="Uniform"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="RedoButtonStyle" BasedOn="{StaticResource BaseStyleButton}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="ThemeResources/LightThemeResources/RedoArrow.png" Stretch="Uniform"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="ThemeResources/LightThemeResources/FalseRedoArrow.png" Stretch="Uniform"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="CopyButtonStyle" BasedOn="{StaticResource BaseStyleButton}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="ThemeResources/LightThemeResources/CopyBlocksButton.png" Stretch="Uniform"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="ThemeResources/LightThemeResources/FalseCopyBlocksButton.png" Stretch="Uniform"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="PasteButtonStyle" BasedOn="{StaticResource BaseStyleButton}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="ThemeResources/LightThemeResources/PasteBlocksButton.png" Stretch="Uniform"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="ThemeResources/LightThemeResources/FalsePasteBlocksButton.png" Stretch="Uniform"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="ConvertButtonStyle" BasedOn="{StaticResource BaseStyleButton}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="ThemeResources/LightThemeResources/ConvertButton.png" Stretch="Uniform"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="ThemeResources/LightThemeResources/FalseConvertButton.png" Stretch="Uniform"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--ButtonStyles-->

    <Style TargetType="Button" x:Key="CloseSchemeButtonStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="Width" Value="10"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="pack://application:,,,/BlockConverter;component/Themes/ThemeResources/LightThemeResources/CloseButton.png"/>
            </Setter.Value>                
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="AddSchemeButtonStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="Width" Value="10"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="ThemeResources/LightThemeResources/AddScheme.png" Stretch="Uniform"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type cntrls:TextBoxNotEditable}" x:Key="NameSchemeStyle">
        <Style.Triggers>
            <Trigger Property="IsEdit" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type cntrls:TextBoxNotEditable}">
                            <Border>
                                <TextBlock Text="{TemplateBinding Text}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>