BlocksLib/Themes/BlockIf.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:blocks="clr-namespace:BlocksLib.Blocks"
                    xmlns:shapes="clr-namespace:BlocksLib.Blocks.Shapes"
                    xmlns:cntrls="clr-namespace:BlocksLib.Blocks.CustomControls"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:tools="clr-namespace:BlocksLib.Blocks.Tools">
    <tools:ConverterMultiply x:Key="multiply"/>
    <tools:ConverterMax x:Key="max"/>
    <tools:ConverterSumm x:Key="summ"/>

    <Style TargetType="TextBlock" x:Key="answerStyle">
        <Setter Property="Margin" Value="0,-20,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type blocks:BlockIf}">
        <Setter Property="BottomPadding" Value="10"/>
        <Setter Property="Text" Value="x?"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type blocks:BlockIf}">
                    <Border>
                        <blocks:AutoCanvas>
                            <!--Top-->
                            <shapes:Arrow Style="{DynamicResource arrowStyle}" Width="{Binding ElementName=rootBlock, Path=ActualWidth}" blocks:AutoCanvas.Left="{Binding ElementName=rootBlock, Path=(blocks:AutoCanvas.Left)}" Height="{TemplateBinding BottomPadding}"
                                           Stroke="{TemplateBinding Foreground}">
                            </shapes:Arrow>

                            <!--Left and center-->

                            <blocks:ContentPresenterWithHorizontalCenter Content="{TemplateBinding TrueSource}" x:Name="yesBlock" blocks:AutoCanvas.Left="{TemplateBinding BottomPadding}" blocks:AutoCanvas.MaxBindingHeight="1">
                                <blocks:AutoCanvas.Top>
                                    <MultiBinding Converter="{StaticResource summ}">
                                        <Binding ElementName="rootBlock" Path="ActualHeight"/>
                                        <Binding RelativeSource="{RelativeSource AncestorType=blocks:BlockIf}" Path="BottomPadding" Converter="{StaticResource multiply}" ConverterParameter="2"/>
                                    </MultiBinding>
                                </blocks:AutoCanvas.Top>
                            </blocks:ContentPresenterWithHorizontalCenter>

                            <cntrls:TextBoxNotEditable x:Name="rootBlock" Style="{DynamicResource conditionBlockStyle}" Foreground="{TemplateBinding RootColor}" blocks:AutoCanvas.Top="{TemplateBinding BottomPadding}"
                                                       IsEdit="{Binding RelativeSource={RelativeSource AncestorType=blocks:BlockIf}, Path=IsBlockSelect, Mode=TwoWay}"
                                                       Text="{Binding RelativeSource={RelativeSource AncestorType=blocks:BlockIf}, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       Background="{TemplateBinding Background}"
                                                       cntrls:TextBoxNotEditableExtensions.MouseDownHandled="False">
                                <blocks:AutoCanvas.Left>
                                    <MultiBinding Converter="{StaticResource max}" ConverterParameter="2">
                                        <Binding ElementName="yesLine" Path="ActualWidth"/>
                                        <Binding RelativeSource="{RelativeSource AncestorType=blocks:BlockIf}" Path="TrueSource.HorizontalCenter"/>
                                        <Binding RelativeSource="{RelativeSource AncestorType=blocks:BlockIf}" Path="BottomPadding"/>

                                        <Binding RelativeSource="{RelativeSource AncestorType=blocks:BlockIf}" Path="BottomPadding" Converter="{StaticResource multiply}" ConverterParameter="3"/>
                                        <Binding ElementName="yesBlock" Path="ActualWidth"/>
                                        <Binding RelativeSource="{RelativeSource Mode=Self}" Path="ActualWidth" Converter="{StaticResource multiply}" ConverterParameter="-0.5"/>
                                    </MultiBinding>
                                </blocks:AutoCanvas.Left>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseDoubleClick">
                                        <i:ChangePropertyAction PropertyName="IsEdit" Value="True">
                                        </i:ChangePropertyAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="LostKeyboardFocus">
                                        <i:ChangePropertyAction PropertyName="IsEdit" Value="False">
                                        </i:ChangePropertyAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </cntrls:TextBoxNotEditable>


                            <Grid x:Name="yesLine">
                                <blocks:AutoCanvas.Top>
                                    <MultiBinding Converter="{StaticResource summ}">
                                        <Binding RelativeSource="{RelativeSource AncestorType=blocks:BlockIf}" Path="BottomPadding"/>
                                        <Binding ElementName="rootBlock" Path="ActualHeight" Converter="{StaticResource multiply}" ConverterParameter="0.5"/>
                                        <Binding ElementName="YesText" Path="ActualHeight" Converter="{StaticResource multiply}" ConverterParameter="-1"/>
                                    </MultiBinding>
                                </blocks:AutoCanvas.Top>
                                <blocks:AutoCanvas.Left>
                                    <MultiBinding Converter="{StaticResource summ}">
                                        <Binding RelativeSource="{RelativeSource AncestorType=blocks:BlockIf}" Path="BottomPadding"/>
                                        <Binding RelativeSource="{RelativeSource AncestorType=blocks:BlockIf}" Path="TrueSource.HorizontalCenter"/>
                                    </MultiBinding>
                                </blocks:AutoCanvas.Left>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{TemplateBinding TrueText}" HorizontalAlignment="Center" Name="YesText"/>
                                <Polyline Points="1,0,0,0,0,1" Stretch="Fill" Stroke="{TemplateBinding TrueColor}" Grid.Row="1">
                                    <Polyline.Height>
                                        <MultiBinding Converter="{StaticResource summ}">
                                            <Binding RelativeSource="{RelativeSource AncestorType=blocks:BlockIf}" Path="BottomPadding"/>
                                            <Binding ElementName="rootBlock" Path="ActualHeight" Converter="{StaticResource multiply}" ConverterParameter="0.5"/>
                                        </MultiBinding>
                                    </Polyline.Height>
                                    <Polyline.Width>
                                        <MultiBinding Converter="{StaticResource max}" ConverterParameter="0">
                                            <Binding ElementName="YesText" Path="ActualWidth"/>

                                            <Binding RelativeSource="{RelativeSource AncestorType=blocks:BlockIf}" Path="BottomPadding" Converter="{StaticResource multiply}" ConverterParameter="2"/>
                                            <Binding ElementName="rootBlock" Path="ActualWidth" Converter="{StaticResource multiply}" ConverterParameter="-0.5"/>
                                            <Binding ElementName="yesBlock" Path="ActualWidth"/>
                                            <Binding RelativeSource="{RelativeSource AncestorType=blocks:BlockIf}" Path="TrueSource.HorizontalCenter" Converter="{StaticResource multiply}" ConverterParameter="-1"/>
                                        </MultiBinding>
                                    </Polyline.Width>
                                </Polyline>
                                <Rectangle Fill="Transparent" x:Name="selectYesBlock" Stretch="Fill"/>
                            </Grid>

                            <Line X1="0" Y1="0" X2="1" Y2="0" Stretch="Fill" x:Name="setHC">
                                <Line.Width>
                                    <MultiBinding Converter="{StaticResource summ}">
                                        <Binding ElementName="rootBlock" Path="(blocks:AutoCanvas.Left)"/>
                                        <Binding ElementName="rootBlock" Path="ActualWidth" Converter="{StaticResource multiply}" ConverterParameter="0.5"/>
                                    </MultiBinding>
                                </Line.Width>
                            </Line>

                            <!--Right-->

                            <blocks:ContentPresenterWithHorizontalCenter Content="{TemplateBinding FalseSource}" x:Name="noBlock" blocks:AutoCanvas.Top="{Binding ElementName=yesBlock, Path=(blocks:AutoCanvas.Top)}" blocks:AutoCanvas.MaxBindingHeight="1">
                                <blocks:AutoCanvas.Left>
                                    <MultiBinding Converter="{StaticResource max}" ConverterParameter="2">
                                        <Binding ElementName="rootBlock" Path="(blocks:AutoCanvas.Left)"/>
                                        <Binding ElementName="rootBlock" Path="ActualWidth" Converter="{StaticResource multiply}" ConverterParameter="0.5"/>
                                        <Binding RelativeSource="{RelativeSource AncestorType=blocks:BlockIf}" Path="BottomPadding" Converter="{StaticResource multiply}" ConverterParameter="2"/>

                                        <Binding ElementName="NoText" Path="ActualWidth"/>
                                        <Binding ElementName="rootBlock" Path="(blocks:AutoCanvas.Left)"/>
                                        <Binding ElementName="rootBlock" Path="ActualWidth"/>
                                        <Binding RelativeSource="{RelativeSource AncestorType=blocks:BlockIf}" Path="FalseSource.HorizontalCenter" Converter="{StaticResource multiply}" ConverterParameter="-1"/>
                                    </MultiBinding>
                                </blocks:AutoCanvas.Left>
                            </blocks:ContentPresenterWithHorizontalCenter>

                            <Grid x:Name="noLine">
                                <blocks:AutoCanvas.Top>
                                    <MultiBinding Converter="{StaticResource summ}">
                                        <Binding RelativeSource="{RelativeSource AncestorType=blocks:BlockIf}" Path="BottomPadding"/>
                                        <Binding ElementName="rootBlock" Path="ActualHeight" Converter="{StaticResource multiply}" ConverterParameter="0.5"/>
                                        <Binding ElementName="NoText" Path="ActualHeight" Converter="{StaticResource multiply}" ConverterParameter="-1"/>
                                    </MultiBinding>
                                </blocks:AutoCanvas.Top>
                                <blocks:AutoCanvas.Left>
                                    <MultiBinding Converter="{StaticResource summ}">
                                        <Binding ElementName="rootBlock" Path="(blocks:AutoCanvas.Left)"/>
                                        <Binding ElementName="rootBlock" Path="ActualWidth"/>
                                    </MultiBinding>
                                </blocks:AutoCanvas.Left>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{TemplateBinding FalseText}" HorizontalAlignment="Center" Name="NoText"/>
                                <Polyline Points="0,0,1,0,1,1" Stretch="Fill" Stroke="{TemplateBinding FalseColor}" Grid.Row="1">
                                    <Polyline.Height>
                                        <MultiBinding Converter="{StaticResource summ}">
                                            <Binding RelativeSource="{RelativeSource AncestorType=blocks:BlockIf}" Path="BottomPadding"/>
                                            <Binding ElementName="rootBlock" Path="ActualHeight" Converter="{StaticResource multiply}" ConverterParameter="0.5"/>
                                        </MultiBinding>
                                    </Polyline.Height>
                                    <Polyline.Width>
                                        <MultiBinding Converter="{StaticResource max}" ConverterParameter="0">
                                            <Binding ElementName="NoText" Path="ActualWidth"/>

                                            <Binding RelativeSource="{RelativeSource AncestorType=blocks:BlockIf}" Path="BottomPadding" Converter="{StaticResource multiply}" ConverterParameter="2"/>
                                            <Binding ElementName="rootBlock" Path="ActualWidth" Converter="{StaticResource multiply}" ConverterParameter="-0.5"/>
                                            <Binding RelativeSource="{RelativeSource AncestorType=blocks:BlockIf}" Path="FalseSource.HorizontalCenter"/>
                                        </MultiBinding>
                                    </Polyline.Width>
                                </Polyline>
                                <Rectangle Fill="Transparent" x:Name="selectNoBlock" Stretch="Fill"/>
                            </Grid>

                            <!--Down-->
                            <Polyline Points="0,0,0,1,1,1,1,0" Stretch="Fill" Stroke="{TemplateBinding RootColor}" Height="{TemplateBinding BottomPadding}">
                                <Polyline.Width>
                                    <MultiBinding Converter="{StaticResource summ}">
                                        <Binding ElementName="yesLine" Path="ActualWidth"/>
                                        <Binding ElementName="rootBlock" Path="ActualWidth"/>
                                        <Binding ElementName="noLine" Path="ActualWidth"/>
                                    </MultiBinding>
                                </Polyline.Width>
                                <blocks:AutoCanvas.Top>
                                    <MultiBinding Converter="{StaticResource summ}">
                                        <Binding ElementName="yesBlock" Path="(blocks:AutoCanvas.Top)"/>
                                        <Binding ElementName="yesBlock" Path="ActualHeight"/>
                                    </MultiBinding>
                                </blocks:AutoCanvas.Top>
                                <blocks:AutoCanvas.Left>
                                    <MultiBinding Converter="{StaticResource summ}">
                                        <Binding RelativeSource="{RelativeSource AncestorType=blocks:BlockIf}" Path="BottomPadding"/>
                                        <Binding RelativeSource="{RelativeSource AncestorType=blocks:BlockIf}" Path="TrueSource.HorizontalCenter"/>
                                    </MultiBinding>
                                </blocks:AutoCanvas.Left>
                            </Polyline>
                        </blocks:AutoCanvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>