BlockConverter/BlocksLib/Themes/Standart.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:blocks="clr-namespace:BlocksLib.Blocks"
                    xmlns:tools="clr-namespace:BlocksLib.Blocks.Tools"
                    xmlns:shapes="clr-namespace:BlocksLib.Blocks.Shapes"
                    xmlns:cntrls="clr-namespace:BlocksLib.Blocks.CustomControls"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <tools:ConverterMultiply x:Key="multiply"/>
    <tools:ConverterSumm x:Key="summ"/>
    <tools:ConverterThicnessToHeight x:Key="toHeight"/>
    <tools:ConverterThicnessToWidth x:Key="toWidth"/>
    <tools:ConvertDoubleToRhombus x:Key="toSquare"/>
    <tools:ConverterMax x:Key="max"/>

    <Style TargetType="cntrls:TextBoxNotEditable" x:Key="textBlockStyle">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="Padding" Value="5"/>
        <!--<Setter Property="Focusable" Value="False"/>-->
    </Style>
    <Style TargetType="cntrls:TextBoxNotEditable" x:Key="rectangleTextBlockStyle" BasedOn="{StaticResource textBlockStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="cntrls:TextBoxNotEditable">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding Foreground}" BorderThickness="2">
                        <TextBox Text="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     AcceptsReturn="{TemplateBinding AcceptsReturn}" TextWrapping="{TemplateBinding TextWrapping}"
                                     HorizontalAlignment="Center" VerticalAlignment="Center" Name="text" Margin="{TemplateBinding Padding}"
                                     Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEdit" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="cntrls:TextBoxNotEditable">
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding Foreground}" BorderThickness="2">
                                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     HorizontalAlignment="Center" VerticalAlignment="Center" Name="text" Margin="{TemplateBinding Padding}"
                                     Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="cntrls:TextBoxNotEditable" x:Key="methodTextBlockStyle" BasedOn="{StaticResource textBlockStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="cntrls:TextBoxNotEditable">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" Height="{Binding ElementName=text}">
                                <Rectangle.Width>
                                    <MultiBinding Converter="{StaticResource summ}">
                                        <Binding ElementName="text" Path="ActualWidth"/>
                                        <Binding RelativeSource="{RelativeSource AncestorType=cntrls:TextBoxNotEditable}" Path="Padding" Converter="{StaticResource toWidth}"/>
                                        <Binding RelativeSource="{RelativeSource AncestorType=cntrls:TextBoxNotEditable}" Path="Padding" Converter="{StaticResource toWidth}"/>
                                    </MultiBinding>
                                </Rectangle.Width>
                            </Rectangle>

                            <Rectangle Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" Height="{Binding ElementName=text}">
                                <Rectangle.Width>
                                    <MultiBinding Converter="{StaticResource summ}">
                                        <Binding ElementName="text" Path="ActualWidth"/>
                                        <Binding RelativeSource="{RelativeSource AncestorType=cntrls:TextBoxNotEditable}" Path="Padding" Converter="{StaticResource toWidth}"/>
                                    </MultiBinding>
                                </Rectangle.Width>
                            </Rectangle>
                            <TextBox Text="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     AcceptsReturn="{TemplateBinding AcceptsReturn}" TextWrapping="{TemplateBinding TextWrapping}"
                                     HorizontalAlignment="Center" VerticalAlignment="Center" Name="text" Margin="{TemplateBinding Padding}"
                                     Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}"/>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEdit" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="cntrls:TextBoxNotEditable">
                            <Border Background="{TemplateBinding Background}">
                                <Grid>
                                    <Rectangle Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" Height="{Binding ElementName=text}">
                                        <Rectangle.Width>
                                            <MultiBinding Converter="{StaticResource summ}">
                                                <Binding ElementName="text" Path="ActualWidth"/>
                                                <Binding RelativeSource="{RelativeSource AncestorType=cntrls:TextBoxNotEditable}" Path="Padding" Converter="{StaticResource toWidth}"/>
                                                <Binding RelativeSource="{RelativeSource AncestorType=cntrls:TextBoxNotEditable}" Path="Padding" Converter="{StaticResource toWidth}"/>
                                            </MultiBinding>
                                        </Rectangle.Width>
                                    </Rectangle>

                                    <Rectangle Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" Height="{Binding ElementName=text}">
                                        <Rectangle.Width>
                                            <MultiBinding Converter="{StaticResource summ}">
                                                <Binding ElementName="text" Path="ActualWidth"/>
                                                <Binding RelativeSource="{RelativeSource AncestorType=cntrls:TextBoxNotEditable}" Path="Padding" Converter="{StaticResource toWidth}"/>
                                            </MultiBinding>
                                        </Rectangle.Width>
                                    </Rectangle>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     HorizontalAlignment="Center" VerticalAlignment="Center" Name="text" Margin="{TemplateBinding Padding}"
                                     Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}"/>

                                </Grid>

                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="cntrls:TextBoxNotEditable" x:Key="ovalTextBlockStyle" BasedOn="{StaticResource textBlockStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="cntrls:TextBoxNotEditable">
                    <Border Background="{TemplateBinding Background}" CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight, Converter={StaticResource multiply}, ConverterParameter=0.5}"
                            BorderBrush="{TemplateBinding Foreground}" BorderThickness="2">
                        <TextBox Text="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     AcceptsReturn="{TemplateBinding AcceptsReturn}" TextWrapping="{TemplateBinding TextWrapping}"
                                     HorizontalAlignment="Center" VerticalAlignment="Center" Name="text" Margin="{TemplateBinding Padding}"
                                     Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEdit" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="cntrls:TextBoxNotEditable">
                            <Border Background="{TemplateBinding Background}" CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight, Converter={StaticResource multiply}, ConverterParameter=0.5}"
                            BorderBrush="{TemplateBinding Foreground}" BorderThickness="2">
                                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     HorizontalAlignment="Center" VerticalAlignment="Center" Name="text" Margin="{TemplateBinding Padding}"
                                     Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style TargetType="cntrls:TextBoxNotEditable" x:Key="inputTextBlockStyle" BasedOn="{StaticResource textBlockStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="cntrls:TextBoxNotEditable">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.Width>
                                <MultiBinding Converter="{StaticResource summ}">
                                    <Binding ElementName="text" Path="ActualWidth"/>
                                    <Binding ElementName="rect"  Path="ActualHeight" Converter="{StaticResource multiply}" ConverterParameter="0.577"/>
                                    <Binding RelativeSource="{RelativeSource AncestorType=cntrls:TextBoxNotEditable, Mode=FindAncestor}" Path="Padding" Converter="{StaticResource toWidth}"/>
                                    <Binding RelativeSource="{RelativeSource AncestorType=cntrls:TextBoxNotEditable, Mode=FindAncestor}" Path="Padding" Converter="{StaticResource toWidth}"/>
                                </MultiBinding>
                            </Grid.Width>
                            <Rectangle x:Name="rect" Height="{Binding ElementName=text}" Stroke="{TemplateBinding Foreground}" Fill="{TemplateBinding Background}" StrokeThickness="2">
                                <Rectangle.LayoutTransform>
                                    <SkewTransform AngleX="-30"/>
                                </Rectangle.LayoutTransform>
                                <Rectangle.Width>
                                    <MultiBinding Converter="{StaticResource summ}">
                                        <Binding ElementName="text" Path="ActualWidth"/>
                                        <Binding RelativeSource="{RelativeSource AncestorType=cntrls:TextBoxNotEditable, Mode=FindAncestor}" Path="Padding" Converter="{StaticResource toWidth}"/>
                                        <Binding RelativeSource="{RelativeSource AncestorType=cntrls:TextBoxNotEditable, Mode=FindAncestor}" Path="Padding" Converter="{StaticResource toWidth}"/>
                                    </MultiBinding>
                                </Rectangle.Width>
                            </Rectangle>
                            <TextBox Text="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     AcceptsReturn="{TemplateBinding AcceptsReturn}" TextWrapping="{TemplateBinding TextWrapping}"
                                     HorizontalAlignment="Center" VerticalAlignment="Center" Name="text" Margin="{TemplateBinding Padding}"
                                     Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEdit" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="cntrls:TextBoxNotEditable">
                            <Border Background="{TemplateBinding Background}">
                                <Grid>
                                    <Grid.Width>
                                        <MultiBinding Converter="{StaticResource summ}">
                                            <Binding ElementName="text" Path="ActualWidth"/>
                                            <Binding ElementName="rect"  Path="ActualHeight" Converter="{StaticResource multiply}" ConverterParameter="0.577"/>
                                            <Binding RelativeSource="{RelativeSource AncestorType=cntrls:TextBoxNotEditable, Mode=FindAncestor}" Path="Padding" Converter="{StaticResource toWidth}"/>
                                            <Binding RelativeSource="{RelativeSource AncestorType=cntrls:TextBoxNotEditable, Mode=FindAncestor}" Path="Padding" Converter="{StaticResource toWidth}"/>
                                        </MultiBinding>
                                    </Grid.Width>
                                    <Rectangle x:Name="rect" Height="{Binding ElementName=text}" Stroke="{TemplateBinding Foreground}" Fill="{TemplateBinding Background}" StrokeThickness="2">
                                        <Rectangle.LayoutTransform>
                                            <SkewTransform AngleX="-30"/>
                                        </Rectangle.LayoutTransform>
                                        <Rectangle.Width>
                                            <MultiBinding Converter="{StaticResource summ}">
                                                <Binding ElementName="text" Path="ActualWidth"/>
                                                <Binding RelativeSource="{RelativeSource AncestorType=cntrls:TextBoxNotEditable, Mode=FindAncestor}" Path="Padding" Converter="{StaticResource toWidth}"/>
                                                <Binding RelativeSource="{RelativeSource AncestorType=cntrls:TextBoxNotEditable, Mode=FindAncestor}" Path="Padding" Converter="{StaticResource toWidth}"/>
                                            </MultiBinding>
                                        </Rectangle.Width>
                                    </Rectangle>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     HorizontalAlignment="Center" VerticalAlignment="Center" Name="text" Margin="{TemplateBinding Padding}"
                                     Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>

    </Style>


    <Style TargetType="{x:Type cntrls:TextBoxNotEditable}" x:Key="conditionBlockStyle" BasedOn="{StaticResource textBlockStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cntrls:TextBoxNotEditable}">
                    <Border>
                        <Grid>
                            <shapes:Rhombus
                                Stroke="{TemplateBinding Foreground}" Fill="{TemplateBinding Background}">
                                <shapes:Rhombus.Side>
                                    <MultiBinding Converter="{StaticResource toSquare}">
                                        <Binding ElementName="text" Path="ActualHeight"/>
                                        <Binding ElementName="text" Path="ActualWidth"/>
                                        <Binding RelativeSource="{RelativeSource AncestorType=TextBox}" Path="Padding" Converter="{StaticResource toHeight}"/>
                                    </MultiBinding>
                                </shapes:Rhombus.Side>
                            </shapes:Rhombus>
                            <TextBox BorderBrush="Transparent"  Text="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     AcceptsReturn="{TemplateBinding AcceptsReturn}" TextWrapping="{TemplateBinding TextWrapping}"
                                     HorizontalAlignment="Center" VerticalAlignment="Center" Name="text"
                                     Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEdit" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type cntrls:TextBoxNotEditable}">
                            <Border>
                                <Grid>
                                    <shapes:Rhombus Stroke="{TemplateBinding Foreground}" Fill="{TemplateBinding Background}">
                                        <shapes:Rhombus.Side>
                                            <MultiBinding Converter="{StaticResource toSquare}">
                                                <Binding ElementName="text" Path="ActualHeight"/>
                                                <Binding ElementName="text" Path="ActualWidth"/>
                                                <Binding RelativeSource="{RelativeSource AncestorType=TextBox}" Path="Padding" Converter="{StaticResource toHeight}"/>
                                            </MultiBinding>
                                        </shapes:Rhombus.Side>
                                    </shapes:Rhombus>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     HorizontalAlignment="Center" VerticalAlignment="Center" Name="text"
                                     Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    
    <Style TargetType="Line" x:Key="lineStyle">
        <Setter Property="Stroke" Value="Black"/>
    </Style>
    
    <Style TargetType="shapes:Arrow" x:Key="arrowStyle">
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="MinHeight" Value="10"/>
        <Setter Property="Fill" Value="Black"/>
        <Setter Property="Length" Value="5"/>
        <Setter Property="StartPoint" Value="3"/>
    </Style>

    <Style TargetType="Line" x:Key="selectLineSwitchItemStyle" BasedOn="{StaticResource lineStyle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelect, UpdateSourceTrigger=PropertyChanged}" Value="true" >
                <Setter Property="Stroke" Value="{DynamicResource ResourceKey=SelectColor}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="lineAddSwitchItemStyle" TargetType="Line" BasedOn="{StaticResource lineStyle}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Stroke" Value="{DynamicResource ResourceKey=SelectColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    
    <Style TargetType="cntrls:TextBoxNotEditable" x:Key="conditionForStyle" BasedOn="{StaticResource conditionBlockStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="cntrls:TextBoxNotEditable">
                    <Border>
                        <Grid>
                            <shapes:Hexagon Stroke="{TemplateBinding Foreground}" Fill="{TemplateBinding Background}">
                                <shapes:Hexagon.Width>
                                    <MultiBinding Converter="{StaticResource summ}">
                                        <Binding ElementName="text" Path="ActualWidth"/>
                                        <Binding RelativeSource="{RelativeSource AncestorType=TextBox}" Path="Padding" Converter="{StaticResource toWidth}"
                                                  ConverterParameter="2.828"/>
                                        <Binding ElementName="text" Path="ActualHeight"/>
                                    </MultiBinding>
                                </shapes:Hexagon.Width>
                                <shapes:Hexagon.Height>
                                    <MultiBinding Converter="{StaticResource summ}">
                                        <Binding ElementName="text" Path="ActualHeight"/>
                                        <Binding RelativeSource="{RelativeSource AncestorType=TextBox}" Path="Padding" Converter="{StaticResource toHeight}"
                                                  ConverterParameter="2"/>
                                        <Binding RelativeSource="{RelativeSource AncestorType=TextBox}" Path="Padding" Converter="{StaticResource toHeight}"/>
                                    </MultiBinding>
                                </shapes:Hexagon.Height>
                            </shapes:Hexagon>
                            <TextBox BorderBrush="Transparent" Text="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     AcceptsReturn="{TemplateBinding AcceptsReturn}" TextWrapping="{TemplateBinding TextWrapping}"
                                     HorizontalAlignment="Center" VerticalAlignment="Center" Name="text"
                                     Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEdit" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="cntrls:TextBoxNotEditable">
                            <Border>
                                <Grid>
                                    <shapes:Hexagon Stroke="{TemplateBinding Foreground}" Fill="{TemplateBinding Background}">
                                        <shapes:Hexagon.Width>
                                            <MultiBinding Converter="{StaticResource summ}">
                                                <Binding ElementName="text" Path="ActualWidth"/>
                                                <Binding RelativeSource="{RelativeSource AncestorType=TextBox}" Path="Padding" Converter="{StaticResource toWidth}"
                                                  ConverterParameter="2.828"/>
                                                <Binding ElementName="text" Path="ActualHeight"/>
                                            </MultiBinding>
                                        </shapes:Hexagon.Width>
                                        <shapes:Hexagon.Height>
                                            <MultiBinding Converter="{StaticResource summ}">
                                                <Binding ElementName="text" Path="ActualHeight"/>
                                                <Binding RelativeSource="{RelativeSource AncestorType=TextBox}" Path="Padding" Converter="{StaticResource toHeight}"/>
                                            </MultiBinding>
                                        </shapes:Hexagon.Height>
                                    </shapes:Hexagon>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     HorizontalAlignment="Center" VerticalAlignment="Center" Name="text"
                                     Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>