BlocksLib/Themes/CustomTheme/MethodStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:blocks="clr-namespace:BlocksLib.Blocks"
                    xmlns:tools="clr-namespace:BlocksLib.Blocks.Tools"
                    xmlns:shapes="clr-namespace:BlocksLib.Blocks.Shapes"
                    xmlns:cntrls="clr-namespace:BlocksLib.Blocks.CustomControls"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <tools:ConverterMultiply x:Key="multiply"/>
    <tools:ConverterSumm x:Key="summ"/>
    <tools:ConverterThicnessToHeight x:Key="toHeight"/>
    <tools:ConverterThicnessToWidth x:Key="toWidth"/>
    <tools:ConvertDoubleToRhombus x:Key="toSquare"/>
    <tools:ConverterMax x:Key="max"/>
    <Style TargetType="{x:Type blocks:BlockMethod}" x:Key="Style_1" BasedOn="{StaticResource BlockCustomStyle}">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Text" Value=""/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type blocks:BlockMethod}">
                    <Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <shapes:Arrow Style="{DynamicResource arrowStyle}" Stroke="{TemplateBinding Foreground}" Fill="{TemplateBinding Foreground}" Grid.Column="1">
                            </shapes:Arrow>
                            <Line Grid.Row="1" Stretch="Fill" X1="0" Y1="0" X2="1" Y2="0" HorizontalAlignment="Left" x:Name="setHC" Grid.ColumnSpan="3">
                                <Line.Width>
                                    <MultiBinding Converter="{StaticResource summ}">
                                        <Binding ElementName="inputText" Path="ActualWidth"/>
                                        <Binding ElementName="rootBlock" Path="ActualWidth" Converter="{StaticResource multiply}" ConverterParameter="0.5"/>
                                    </MultiBinding>
                                </Line.Width>
                            </Line>
                            <cntrls:TextBoxNotEditable x:Name="rootBlock" IsEdit="{Binding RelativeSource={RelativeSource AncestorType=blocks:BlockMethod}, Path=IsBlockSelect, Mode=TwoWay}" Style="{DynamicResource rectangleTextBlockStyle}" 
                                                       Text="{Binding RelativeSource={RelativeSource AncestorType=blocks:BlockMethod}, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       Padding="{TemplateBinding Padding}" Foreground="{TemplateBinding RootColor}" Grid.Row="1" Grid.Column="1"
                                                      cntrls:TextBoxNotEditableExtensions.MouseDownHandled="False" Background="{TemplateBinding Background}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseDoubleClick">
                                        <i:ChangePropertyAction PropertyName="IsEdit" Value="True">
                                        </i:ChangePropertyAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:ChangePropertyAction PropertyName="IsEdit" Value="False">
                                        </i:ChangePropertyAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </cntrls:TextBoxNotEditable>
                            <cntrls:TextBoxNotEditable x:Name="inputText" IsEdit="{Binding RelativeSource={RelativeSource AncestorType=blocks:BlockMethod}, Path=IsBlockSelect, Mode=TwoWay}" Style="{DynamicResource ovalTextBlockStyle}" 
                                                       Text="{Binding RelativeSource={RelativeSource AncestorType=blocks:BlockMethod}, Path=Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       Padding="{TemplateBinding Padding}" Foreground="{TemplateBinding RootColor}"
                                                      cntrls:TextBoxNotEditableExtensions.MouseDownHandled="False" Background="{TemplateBinding Background}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseDoubleClick">
                                        <i:ChangePropertyAction PropertyName="IsEdit" Value="True">
                                        </i:ChangePropertyAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:ChangePropertyAction PropertyName="IsEdit" Value="False">
                                        </i:ChangePropertyAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </cntrls:TextBoxNotEditable>
                            <cntrls:TextBoxNotEditable IsEdit="{Binding RelativeSource={RelativeSource AncestorType=blocks:BlockMethod}, Path=IsBlockSelect, Mode=TwoWay}" Style="{DynamicResource ovalTextBlockStyle}" 
                                                       Text="{Binding RelativeSource={RelativeSource AncestorType=blocks:BlockMethod}, Path=Output, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       Padding="{TemplateBinding Padding}" Foreground="{TemplateBinding RootColor}" Grid.Column="2" Grid.Row="2"
                                                      cntrls:TextBoxNotEditableExtensions.MouseDownHandled="False" Background="{TemplateBinding Background}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseDoubleClick">
                                        <i:ChangePropertyAction PropertyName="IsEdit" Value="True">
                                        </i:ChangePropertyAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:ChangePropertyAction PropertyName="IsEdit" Value="False">
                                        </i:ChangePropertyAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </cntrls:TextBoxNotEditable>
                            <Line Grid.Row="2" Grid.Column="1" Stretch="Fill" X1="0" Y1="0" X2="0" Y2="1" HorizontalAlignment="Center" Stroke="{TemplateBinding Foreground}" Style="{DynamicResource lineStyle}"/>

                        </Grid>
                    </Border>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>